{
  "name": "micro-egg-hatchery",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.ts",
  "author": "David Rodenas",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:bundle build:types build:main",
    "build:main": "kcd-scripts build --no-clean",
    "build:types": "tsc --allowJs -d --emitDeclarationOnly  src/index.js --outDir dist",
    "build:bundle": "kcd-scripts build --bundle --no-clean",
    "lint": "kcd-scripts lint",
    "start": "npm test",
    "test": "kcd-scripts test",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2"
  },
  "devDependencies": {
    "kcd-scripts": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.5"
  }
}
